<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Feature Extraction And Statistical Analysis Of Ragas In Indian Classical Music - A Summary &middot; Sanchit Alekh
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Sanchit Alekh
        </a>
      </h1>
      <p class="lead">Master Student of Computer Science at <a href="http://www.rwth-aachen.de/cms/~a/root/?lidx=1">RWTH Aachen University, Germany.</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Me</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/academic/">Academics and Research</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/curriculum_vitae/">Curriculum Vitae</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/personal_life/">Personal Life</a>
          
        
      
        
      
        
      

      <a class="sidebar-nav-item" href="https://de.linkedin.com/in/sanchitalekh">LinkedIn Profile</a>
      <a class="sidebar-nav-item" href="http://www.github.com/salekh">GitHub</a>
      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a></span>
    </nav>

    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Feature Extraction And Statistical Analysis Of Ragas In Indian Classical Music - A Summary</h1>
  <span class="post-date">01 May 2017</span>
  <p>Hindustani Classical Music is a music form originating from the northern part of India. It was composed between 1500-900 B.C, making it widely regarded as one of the oldest music systems in the world. Traditionally, it has been enjoyed as not just a means for aesthetic pleasure, but a way of realizing inner happiness and self-release. There is also a strong sense of spirituality associated with Hindustani Music, which is essential for its study and practice. The most striking feature of Hindustani Music is its imaginative and improvised nature, which implies that there are no written script even while performing. There are no fixed compositions that the artist has to adhere to. In effect, the entire performance is an extempore, and the artist is playing the role of the singer, composer and the conductor all at the same time. The artist adheres to a concept called as the Raga. The Raga is the central melodic concept in Indian music. According to Rao et al., it is neither a tune, nor is it a modal scale, but rather a continuum with scale and tune as its extremes. Broadly speaking, it can be termed as a melodic mode or tonal matrix possessing a rigid and specific individual identity, yet bearing immense potential for infinite improvisatory possibilities. The raga serves as a basic grammar for composition and improvisation in Indian music.</p>

<p>The use of statistical and probabilistic tools in Musicology is not new. Temperley and Beran have very systematically laid down the probabilistic and statistical techniques used for music analyses respectively. The well-defined structure of a Raga makes the possibility of the usage of probabilistic and stochastic modeling techniques extremely favourable. Although the notes and intonations in an artist’s rendition are inherently unpredictable, there are some properties of the raga, e.g. the most dominant note (vadi), the second most dominant note (samvadi) and the identifying tonic pattern(pakad), which are more-or-less kept constant. This has led to the development of several approaches for automatic classification and clustering of ragas. The task of raga identification has been a subject of great curiosity among researchers. Given the fact that music is an art, and the plethora of improvisation possibilities that the artist can employ, even seasoned human listeners sometimes find it difficult to identify ragas. Indeed, some ragas have very minute differences, some have the same scale and notes, however the pattern of their usage and the corresponding emotions induced can be extremely different. One of the most notable examples is Raga Bhupali and Raga Deshkar. Some sophisticated automatic techniques have, however been fairly successful as they are able to infer a whole body of information about the raga using techniques such as Pitch Distribution Methods, Transposition Invariance Uniform Time Scaling and Vector Space Modeling. My research and experiments over the course of this seminar will attempt to inquire into the different approaches used for feature extraction and statistical analysis of ragas, and how these are further employed for Tonic Similarity Calculation, Raga Identification, Mood Detection, Detection and Classification of Melodic Motifs and Automatic Music Composition.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/04/30/responsible-robotics/">
            On Responsible and Ethical Robotics
            <small>30 Apr 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/11/22/whats-jekyll/">
            About Jekyll
            <small>22 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/10/the-pursuit-of-optimization/">
            From the Old Archives - The Pursuit of Optimization
            <small>10 Dec 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
