<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Should Biotechnology take a step back and ponder about Ethical Issues? &middot; Sanchit Alekh
    
  </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/public/css/poole.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/syntax.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/hyde.css"> -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Sanchit Alekh
        </a>
      </h1>
      <p class="lead">Data Engineer at <a href="https://www.rubinstein-schmiedel.com/">Rubinstein and Schmiedel AG, Munich</a></p>
    </div>

    <nav class="sidebar-nav">
      <!--<a class="sidebar-nav-item" href="/">Home</a> -->
      <a class="sidebar-nav-item" href="https://sanchitalekh.in">Home</a>


      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Me</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/academic/">Academics and Research</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/curriculum_vitae/">Curriculum Vitae</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/personal_life/">Personal Life</a>
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/sanchitalekh">LinkedIn</a>
      <a class="sidebar-nav-item" href="http://www.github.com/salekh">GitHub</a>
      <!-- <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a></span> -->
    </nav>

    <p>&copy; 2022. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Should Biotechnology take a step back and ponder about Ethical Issues?</h1>
  <span class="post-date">25 Apr 2018</span>
  <blockquote>
  <p>“The potential for synthetic biology and biotechnology is vast; we all have an opportunity to create the future together.” -Ryan Bethencourt</p>
</blockquote>

<p>Biotechnology has made huge strides over the last few decades. This is reflected in the steadily rising global life expectancy and lower infant mortality rates. However, as technology becomes more advanced and industries grow more powerful, several ethical questions confront us, and the onus to answer them doesn’t fall solely on the shoulders of biotechnology researchers. Indeed, since these topics concern each and every human being, the decisions and deliberations must be made collectively by the society by including as many stakeholders as possible.</p>

<p>The issue of privacy, more specifically, protecting the privacy of subjects of clinical trials concerns me the most, given my background in privacy research with biomedical data. Although data from clinical trials must be made available for research, we must be extremely careful and sensitive towards the privacy of the participants. Legal frameworks such as <a href="https://www.hhs.gov/hipaa/index.html">HIPAA</a> have fostered a positive change, but groundbreaking technologies such as cryptography and blockchain have a huge role to play in building transparency and trust for data sharing.</p>

<p>Another issue that received worldwide attention was the <a href="https://www.globalresearch.ca/the-seeds-of-suicide-how-monsanto-destroys-farming/5329947">plight of the farmers using Monsanto seeds</a>, and over here rises the ethical issue of what can be patented and what must not be. At the same time, we need to make sure that the world remains free and clear of bioterrorism, which can prove to be very potent and can lead to a huge loss of human lives. In this regard, we must come together and discuss the relevant points such that our research does not take the wrong direction.</p>

<p>Last but not least, I believe that biotechnology and healthcare always have a human element to them, and research in these fields are undertaken to benefit humanity as a whole. Therefore, healthcare must always be affordable, and biotechnology, as a field, must be unselfish. Although, in future, biotechnological progress might involve processes such as germ-line manipulation, we must be extremely careful before we tread this path. In this case, future generations automatically become important stakeholders, and therefore, the ethical questions posed must be answered.</p>

<p>This is a great time to be enthusiastic about biotechnological progress, and the wider societal impact they will have. At the same time, I believe that discussions concerning ethics should never be done behind closed doors. In this regard, I am hopeful that suitable public platforms for discussion and negotiation will go a long way in ensuring that we always take the right step forward.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/02/24/life-update/">
            Life Update - February 2021
            <small>24 Feb 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/05/27/understanding-the-gdpr/">
            Understanding the General Data Protection Regulation (GDPR)
            <small>27 May 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/05/10/future-urban-mobility/">
            Smart Urban Mobility - The Key to our Future
            <small>10 May 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
