<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Power of Imagination &middot; Sanchit Alekh
    
  </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/public/css/poole.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/syntax.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/hyde.css"> -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Sanchit Alekh
        </a>
      </h1>
      <p class="lead">Consultant Big Data Engineer at <a href="https://www.reply.com/data-reply/en/">Data Reply GmbH, Munich</a></p>
    </div>

    <nav class="sidebar-nav">
      <!--<a class="sidebar-nav-item" href="/">Home</a> -->
      <a class="sidebar-nav-item" href="https://salekh.github.io">Home</a>


      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Me</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/academic/">Academics and Research</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/curriculum_vitae/">Curriculum Vitae</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/personal_life/">Personal Life</a>
          
        
      
        
      

      <a class="sidebar-nav-item" href="https://de.linkedin.com/in/sanchitalekh">LinkedIn Profile</a>
      <a class="sidebar-nav-item" href="http://www.github.com/salekh">GitHub</a>
      <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a></span>
    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The Power of Imagination</h1>
  <span class="post-date">27 Apr 2018</span>
  <p>What is human existence, if not our power to imagine a better world, and the tenacity to make it happen? Since time immemorial, we have imagined superior ways to express, create and invent. This is what has given us infinite possibilities to progress and transform ourselves from hunter-gatherers to a species living a sophisticated life with a purpose.
In the recent years, scientists and researchers have continually strived to push the boundaries of technology further and further. I would go as far as to say that Computer Science, which is a relatively young field of science, would not have risen to prominence if we had not collectively imagined building machines which could undertake and perform the most complex tasks that humans could.</p>

<p>And yet, more and more perplexing questions surround us. For example,</p>
<ul>
  <li><a href="https://www.scientificamerican.com/article/computers-are-becoming-fa/">How fast are our computers going to be in future?</a></li>
  <li><a href="https://www.technologyreview.com/s/601441/moores-law-is-dead-now-what/">What will happen once we are no longer able to create smaller circuits?</a></li>
  <li><a href="https://www.forbes.com/sites/shephyken/2017/12/17/will-ai-take-over-the-world/">Is AI going to take over?</a> <a href="https://www.raconteur.net/technology/five-ways-quantum-computing-will-change-cybersecurity-forever">Will all our cryptographic algorithms be broken by quantum computers?</a></li>
  <li><a href="https://www2.deloitte.com/insights/us/en/focus/industry-4-0/smart-factory-connected-manufacturing.html">Can factories operate without human intervention?</a></li>
  <li><a href="https://www.vrs.org.uk/virtual-reality-healthcare/surgery.html">Can we perform surgeries using Virtual Reality?</a></li>
</ul>

<p>Many of these questions have viable answers in imagination. But it doesn’t end here. Imagination also helps us pose the right questions, which I believe, is even more important for a scientist. Imagination has the power to drive the world forward, and that if pursued in a multi-disciplinary and collaborative manner along with a productive exchange of ideas, it can really lead to something substantial and path breaking.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/02/24/life-update/">
            Life Update - February 2021
            <small>24 Feb 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/05/27/understanding-the-gdpr/">
            Understanding the General Data Protection Regulation (GDPR)
            <small>27 May 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/05/10/future-urban-mobility/">
            Smart Urban Mobility - The Key to our Future
            <small>10 May 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
