<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Understanding the General Data Protection Regulation (GDPR) &middot; Sanchit Alekh
    
  </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/public/css/poole.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/syntax.css"> -->
  <!-- <link rel="stylesheet" href="/public/css/hyde.css"> -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Sanchit Alekh
        </a>
      </h1>
      <p class="lead">Data Engineer at <a href="https://www.rubinstein-schmiedel.com/">Rubinstein and Schmiedel AG, Munich</a></p>
    </div>

    <nav class="sidebar-nav">
      <!--<a class="sidebar-nav-item" href="/">Home</a> -->
      <a class="sidebar-nav-item" href="https://sanchitalekh.in">Home</a>


      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About Me</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/academic/">Academics and Research</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/curriculum_vitae/">Curriculum Vitae</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/personal_life/">Personal Life</a>
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/sanchitalekh">LinkedIn</a>
      <a class="sidebar-nav-item" href="http://www.github.com/salekh">GitHub</a>
      <!-- <span class="sidebar-nav-item">Made with <a href="https://jekyllrb.com/">Jekyll</a></span> -->
    </nav>

    <p>&copy; 2022. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Understanding the General Data Protection Regulation (GDPR)</h1>
  <span class="post-date">27 May 2018</span>
  <p>The GDPR, or the <strong><em>Datenschutz Grundverordnung (DSGVO)</em></strong> in German, might well be one of the most groundbreaking pieces of legislations of the EU which directly or indirectly affects not just EU citizens, but internet-users all across the globe. However, to make it a real success, one of the most important factors is that we must be better informed and aware of the provisions of this directive.</p>

<p>GDPR is the first genuine effort to unify the plethora of disparate privacy regulations put forward by different regulatory bodies. It aims to not only give more control over their personal data to the citizens, but also make conformance for businesses easier by defining unified guidelines. It also presses businesses, especially those dealing with sensitive personal data, to build their information systems in a way that confirms with Privacy by Design. These regulations aim to ensure a more transparent handling and processing of personal data, and create an environment of trust and awareness on both sides, i.e., the data owner as well as the controllers/processors.</p>

<p>GDPR mandates that the highest privacy settings be used by default, and ‘explicit and verifiable’ consent be taken from the subject, and at the same time, also bestows the Right to Access and the Right to Erasure, which enables more transparency and accountability while handling personal data. The penalties for non-conformance are major enough that all kinds of companies, from small start-ups to large corporations, must take efforts and steps to follow these regulations.</p>

<p>To provide a brief introduction to the topic, I wrote a small paper, which can be found <a href="http://sanchitalekh.in/documents/gdpr.pdf">here</a>. Hopefully, this helps in providing a more comprehensive understanding of the provisions of this law, without using a lot of legal jargon. Indeed, the technology that enables the GDPR is nothing new, and has existed for decades, including our encryption methods. However, the rise of internet users, and the importance of data in the current times has necessiated this urgent push.</p>

<p>It remains to be seen how citizens and businesses react to the GDPR. Many businesses have vol- untarily extended the coverage of the GDPR to non-European citizens as well, which is certainly a bright spot. The effort itself, after years of deliberations in the EU Parliament, on a subject that is important, and yet so personal, is commendable. To make it successful, we will have to work together and ensure a higher awareness amongst internet-users regarding the GDPR itself, and to use their consent in a judicious and privacy-aware manner. Privacy awareness will surely lead to a safer internet, with lesser instances of spillage of personal information. Our politicians have taken the first step towards providing us some guarantees and control over how our personal information is used. Now, the ball is in our court.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/02/24/life-update/">
            Life Update - February 2021
            <small>24 Feb 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/05/10/future-urban-mobility/">
            Smart Urban Mobility - The Key to our Future
            <small>10 May 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/04/27/imagination/">
            The Power of Imagination
            <small>27 Apr 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
